nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      = link_to 'Home', root_path, class: "nav-element"
      - if user_signed_in?
        = link_to "Log out", destroy_user_session_path, method: :delete, class: "nav-element"
        = link_to activities_path, class: "nav-element" do
          - if current_user.has_new_notifications?
            span.no-read
          ' Notifications
      - else
        = link_to "Log in", new_user_session_path, class: "nav-element"
        = link_to "Registration", new_user_registration_path, class: "nav-element"
      = link_to 'Users', users_path, class: "nav-element"