doctype html
html
  head
    title
      | Engli
    meta content="no-cache" name="turbolinks-cache-control"
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    = render "layouts/navbar"
    .container
      - flash.each do |key, value|
        |  <div class="alert alert-
        = key
        | ">
        = value
    .container  
      = yield